src/main/resources/stubs/it/it-service-accounts-response.json (before)
[
  {
    "id": "1",
    "clientId": "a",
    "secret": "secret-a",
    "name": "service-account-a",
    "description": "service-account-a's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  },
  {
    "id": "2",
    "clientId": "b",
    "secret": "secret-b",
    "name": "service-account-b",
    "description": "service-account-b's-description",
    "createdBy": "tenant A",
    "createdAt": 2
  },
  {
    "id": "3",
    "clientId": "c",
    "secret": "secret-c",
    "name": "service-account-c",
    "description": "service-account-c's-description",
    "createdBy": "tenant C",
    "createdAt": 1
  },
  {
    "id": "4",
    "clientId": "d",
    "secret": "secret-d",
    "name": "service-account-d",
    "description": "service-account-d's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  },
  {
    "id": "5",
    "clientId": "e",
    "secret": "secret-e",
    "name": "service-account-e",
    "description": "service-account-e's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  }
]

src/main/resources/stubs/it/it-service-accounts-response.json (after)
[
  {
    "id": "1",
    "clientId": "36713644-6dc6-11ee-822e-53d915d27f3b",
    "secret": "secret-a",
    "name": "service-account-a",
    "description": "service-account-a's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  },
  {
    "id": "2",
    "clientId": "104bd3d2-6dcd-11ee-95f2-e36b4388e188",
    "secret": "secret-b",
    "name": "service-account-b",
    "description": "service-account-b's-description",
    "createdBy": "tenant A",
    "createdAt": 2
  },
  {
    "id": "3",
    "clientId": "befaf14c-71ce-11ee-b592-078b95b2b4f4",
    "secret": "secret-c",
    "name": "service-account-c",
    "description": "service-account-c's-description",
    "createdBy": "tenant C",
    "createdAt": 1
  },
  {
    "id": "4",
    "clientId": "be61a37a-71ce-11ee-90aa-fb44dfb42a4b",
    "secret": "secret-d",
    "name": "service-account-d",
    "description": "service-account-d's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  },
  {
    "id": "5",
    "clientId": "bc43de8c-71ce-11ee-a5e0-3f556ba378ef",
    "secret": "secret-e",
    "name": "service-account-e",
    "description": "service-account-e's-description",
    "createdBy": "tenant A",
    "createdAt": 1
  }
]

src/main/resources/stubs/it/it-service-accounts-response.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "1",
-    "clientId": "a",
+    "clientId": "36713644-6dc6-11ee-822e-53d915d27f3b",
     "secret": "secret-a",
     "name": "service-account-a",
     "description": "service-account-a's-description",
@@ -10,7 +10,7 @@
   },
   {
     "id": "2",
-    "clientId": "b",
+    "clientId": "104bd3d2-6dcd-11ee-95f2-e36b4388e188",
     "secret": "secret-b",
     "name": "service-account-b",
     "description": "service-account-b's-description",
@@ -19,7 +19,7 @@
   },
   {
     "id": "3",
-    "clientId": "c",
+    "clientId": "befaf14c-71ce-11ee-b592-078b95b2b4f4",
     "secret": "secret-c",
     "name": "service-account-c",
     "description": "service-account-c's-description",
@@ -28,7 +28,7 @@
   },
   {
     "id": "4",
-    "clientId": "d",
+    "clientId": "be61a37a-71ce-11ee-90aa-fb44dfb42a4b",
     "secret": "secret-d",
     "name": "service-account-d",
     "description": "service-account-d's-description",
@@ -37,7 +37,7 @@
   },
   {
     "id": "5",
-    "clientId": "e",
+    "clientId": "bc43de8c-71ce-11ee-a5e0-3f556ba378ef",
     "secret": "secret-e",
     "name": "service-account-e",
     "description": "service-account-e's-description",
